PORT=3000
ENABLE_DB=true
CLIENT_ID=ab40587d-e433-47d8-9d75-99c56ad39953
CLIENT_SECRET=21s_XeoWHn55U00NW-0pEJLQ6Mmz4QxamQIfYyOXTX8
HOST_URL=https://d2llabs.desire2learn.com
SCOPE="class_stream:*:* content:*:* core:*:* datahub:*:* dates:*:* discussions:*:* enrollment:*:* folio:*:* grades:*:* parents:*:* role:*:* updates:*:* user-info:*:* users:*:*"
LTI_KEY=annovatekey
LTI_SECRET=annovatesecret
DB_URI=postgres://timlfdiddqxkna:f9968dafdb3a0ed727ba3ba9a862cb39c1ca6428dc1aed9a2ccfccd5125569ae@ec2-54-83-50-174.compute-1.amazonaws.com:5432/da1dhbp2cqvv6f